FLASK_APP=main.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5001
FLASK_DEBUG=1
SECRET_KEY=create-your-high-secure-key

JWT_SECRET=your-secret-key
JWT_EXPIRED_SECOND=60*60*60*24*5
JWT_REFRESH_SECOND=60*60*60*24*4

# DATABASE_URL=sqlite:///test2.db

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=microservice
DATABASE_DEBUG=true

# HOST SERVICES
AUTH_SERVICE=http://localhost:5001